app/views/appointments/_doctor_list.html.haml
<div class="form-group" id="select_disease">
  <label>Select Disease</label>
  <select name="appointments[disease_id]" class="form-control">
    <% @diseases.each do |disease| %>
      <option value="#{<%= disease.id %>}"><%= disease.name %></option>
    <% end %>
  </select>
</div>

app/views/appointments/_doctor_list.html.erb
<div class="form-group" id="select_disease">
  <label>Select Doctor</label>
  <select name="appointments[user_id]" class="form-control">
    <% @doctors.each do |doctor| %>
      <option value="#{<%= doctor.id %>}"><%= doctor.name %></option>
    <% end %>
  </select>
</div>
